<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            position:static;
            border: 1px solid black;
            margin-left: 5px;
            margin-bottom: 5px;
        }
        #b {
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            /*width: 200px;*/
        }
    </style>
</head>
<body>
<div id="a">Text for a
    <div id="b">Text for b
        <div id="c">Text for c</div>
    </div>
</div>
</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <style>-->
<!--        div.relative {-->
<!--            position: relative;-->
<!--            margin-bottom: 5px;-->
<!--            width: 400px;-->
<!--            height: 200px;-->
<!--            border: 3px solid #73AD21;-->
<!--        }-->

<!--        div.absolute {-->
<!--            position: absolute;-->
<!--            top: 80px;-->
<!--            right: 0;-->
<!--            width: 200px;-->
<!--            height: 100px;-->
<!--            border: 3px solid #73AD21;-->
<!--            margin-bottom: 5px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<h2>position: absolute;</h2>-->

<!--<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>-->

<!--<div class="relative">This div element has position: relative;-->
<!--    <div class="absolute">This div element has position: absolute;</div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->
