<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn</title>
    <style>
        .grid-container {
            display: grid;

            grid-template-columns: 25px auto auto 25px;

            /*height of each row*/
            grid-template-rows: 40px 80px;

            /*grid-column-gap: 50px;*/
            /*grid-row-gap: 50px;*/
            /*Grid gap for both row and column*/
            /*grid-gap: 10px;*/
            justify-content: space-evenly;
            align-content: space-evenly;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            /*padding: 20px;*/
            /*padding: 20px 0;*/
            font-size: 30px;
            text-align: center;
        }
        .item1 {
            grid-column: 2/1;
        }
        .item3{
            grid-area: 1 / 2 / 5 / 6;
        }
        /*.item1 {*/
        /*    grid-row-start: 1;*/
        /*    grid-row-end: 3;*/
        /*}*/
    </style>
</head>
<body>
<div class="grid-container">
    <div class="grid-item item1">1</div>
    <div class="grid-item item2">2</div>
    <div class="grid-item item3">3</div>
    <div class="grid-item item4">4</div>
    <div class="grid-item item5">5</div>
    <div class="grid-item item6">6</div>
    <div class="grid-item item7">7</div>
    <div class="grid-item item8">8</div>
    <div class="grid-item item9">9</div>
</div>
</body>
</html>