<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="../images/docs-stylesheet.css" rel="stylesheet" type="text/css"><title>Catalina Functional Specifications (9.0.37) - Administrative Apps - Supported Operations</title><meta name="author" content="Craig McClanahan"></head><body><div id="wrapper"><header><div id="header"><div><div><div class="logo noPrint"><a href="https://tomcat.apache.org/"><img alt="Tomcat Home" src="../images/tomcat.png"></a></div><div style="height: 1px;"></div><div class="asfLogo noPrint"><a href="https://www.apache.org/" target="_blank"><img src="../images/asf-logo.svg" alt="The Apache Software Foundation" style="width: 266px; height: 83px;"></a></div><h1>Catalina Functional Specifications</h1><div class="versionInfo">
          Version 9.0.37,
          <time datetime="2020-06-30">Jun 30 2020</time></div><div style="height: 1px;"></div><div style="clear: left;"></div></div></div></div></header><div id="middle"><div><div id="mainLeft" class="noprint"><div><nav><div><h2>Links</h2><ul><li><a href="../index.html">Docs Home</a></li><li><a href="index.html">Functional Specs</a></li><li><a href="https://wiki.apache.org/tomcat/FAQ">FAQ</a></li><li><a href="#comments_section">User Comments</a></li></ul></div><div><h2>Administrative Apps</h2><ul><li><a href="fs-admin-apps.html">Overall Requirements</a></li><li><a href="mbean-names.html">Tomcat MBean Names</a></li><li><a href="fs-admin-objects.html">Administered Objects</a></li><li><a href="fs-admin-opers.html">Supported Operations</a></li></ul></div><div><h2>Internal Servlets</h2><ul><li><a href="fs-default.html">Default Servlet</a></li></ul></div><div><h2>Realm Implementations</h2><ul><li><a href="fs-jdbc-realm.html">JDBC Realm</a></li><li><a href="fs-jndi-realm.html">JNDI Realm</a></li><li><a href="fs-memory-realm.html">Memory Realm</a></li></ul></div></nav></div></div><div id="mainRight"><div id="content"><h2>Administrative Apps - Supported Operations</h2><h3 id="Table_of_Contents">Table of Contents</h3><div class="text">
<ul><li><a href="#Supported_Operations_Overview">Supported Operations Overview</a></li><li><a href="#Access_Logger">Access Logger</a></li><li><a href="#Connector">Connector</a></li><li><a href="#Context">Context</a></li><li><a href="#Default_Context">Default Context</a></li><li><a href="#Engine">Engine</a></li><li><a href="#Environment_Entry">Environment Entry</a></li><li><a href="#Host">Host</a></li><li><a href="#JDBC_Resource">JDBC Resource</a></li><li><a href="#Loader">Loader</a></li><li><a href="#Manager">Manager</a></li><li><a href="#Realm">Realm</a></li><li><a href="#Request_Filter">Request Filter</a></li><li><a href="#Server">Server</a></li><li><a href="#Service">Service</a></li></ul>
</div><h3 id="Supported_Operations_Overview">Supported Operations Overview</h3><div class="text">

<p>This document defines the <em>Supported Operations</em> that may
be performed against the <a href="fs-admin-objects.html">Administered
Objects</a> that are supported by Tomcat administrative applications.
Not all operations are required to be available through every administrative
application that is implemented.  However, if a given operation is available,
it should operate consistently with the descriptions found here.</p>

<p>Supported Operations are described for the following Administered
Objects:</p>
<ul>
<li><a href="#Access_Logger">Access Logger</a></li>
<li><a href="#Connector">Connector</a></li>
<li><a href="#Context">Context</a></li>
<li><a href="#Default_Context">Default Context</a></li>
<li><a href="#Engine">Engine</a></li>
<li><a href="#Environment_Entry">Environment Entry</a></li>
<li><a href="#Host">Host</a></li>
<li><a href="#JDBC_Resource">JDBC Resource</a></li>
<li><a href="#Loader">Loader</a></li>
<li><a href="#Manager">Manager</a></li>
<li><a href="#Realm">Realm</a></li>
<li><a href="#Request_Filter">Request Filter</a></li>
<li><a href="#Server">Server</a></li>
<li><a href="#Service">Service</a></li>
</ul>

</div><h3 id="Access_Logger">Access Logger</h3><div class="text">

  <p>From the perspective of a particular <em>Access Logger</em>, it shall
  be possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Engine</em>, <em>Host</em>, or
      <em>Context</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  </ul>

</div><h3 id="Connector">Connector</h3><div class="text">

  <p>From the perspective of a particular <em>Connector</em>, it shall be
  possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Service</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  </ul>

</div><h3 id="Context">Context</h3><div class="text">

  <p>From the perspective of a particular <em>Context</em>, it shall be
  possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Host</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  <li>Create and configure a new <em>Access Logger</em> associated
      with this object.</li>
  <li>Edit the configurable properties of the associated <em>Access
      Logger</em>.</li>
  <li>Remove the associated <em>Access Logger</em>.</li>
  <li>Create and configure a new <em>Environment Entry</em> associated
      with this object.</li>
  <li>Select and edit the configurable properties of an associated
      <em>Environment Entry</em>.</li>
  <li>Remove an associated <em>Environment Entry</em>.</li>
  <li>Create and configure a new <em>JDBC Resource</em> associated
      with this object.</li>
  <li>Select and edit the configurable properties of an associated
      <em>JDBC Resource</em>.</li>
  <li>Remove an associated <em>JDBC Resource</em>.</li>
  <li>Create and configure a new <em>Loader</em> associated with
      this object.</li>
  <li>Edit the configurable properties of the associated <em>Loader</em>.</li>
  <li>Remove the associated <em>Loader</em>.</li>
  <li>Create and configure a new <em>Manager</em> associated with
      this object.</li>
  <li>Edit the configurable properties of the associated <em>Manager</em>.</li>
  <li>Remove the associated <em>Manager</em>.</li>
  <li>Create and configure a new <em>Realm</em> associated with
      this object.</li>
  <li>Edit the configurable properties of the associated <em>Realm</em>.</li>
  <li>Remove the associated <em>Realm</em>.</li>
  <li>Create and configure a new <em>Request Filter</em> associated with
      this object.</li>
  <li>Select and edit the configurable properties of an
      associated <em>Request Filter</em></li>
  <li>Remove an associated <em>Request Filter</em>.</li>
  </ul>

</div><h3 id="Default_Context">Default Context</h3><div class="text">

  <p>From the perspective of a particular <em>Default Context</em>, it shall
  be possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Engine</em> or <em>Host</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  <li>Create and configure a new <em>Environment Entry</em> associated
      with this object.</li>
  <li>Select and edit the configurable properties of an associated
      <em>Environment Entry</em>.</li>
  <li>Remove an associated <em>Environment Entry</em>.</li>
  <li>Create and configure a new <em>JDBC Resource</em> associated
      with this object.</li>
  <li>Select and edit the configurable properties of an associated
      <em>JDBC Resource</em>.</li>
  <li>Remove an associated <em>JDBC Resource</em>.</li>
  </ul>

</div><h3 id="Engine">Engine</h3><div class="text">

  <p>From the perspective of a particular <em>Engine</em>, it shall be
  possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Service</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  <li>Create and configure a new <em>Access Logger</em> associated
      with this object.</li>
  <li>Edit the configurable properties of the associated <em>Access
      Logger</em>.</li>
  <li>Remove the associated <em>Access Logger</em>.</li>
  <li>Create and configure a new <em>Default Context</em> associated
      with this object.</li>
  <li>Edit the configurable properties of the associated <em>Default
      Context</em>.</li>
  <li>Remove the associated <em>Default Context</em>.</li>
  <li>Create and configure a new <em>Host</em> associated with
      this object.</li>
  <li>Select and edit the configurable properties of an
      associated <em>Host</em>.</li>
  <li>Remove an associated <em>Host</em>.</li>
  <li>Create and configure a new <em>Realm</em> associated with
      this object.</li>
  <li>Edit the configurable properties of the associated <em>Realm</em>.</li>
  <li>Remove the associated <em>Realm</em>.</li>
  <li>Create and configure a new <em>Request Filter</em> associated with
      this object.</li>
  <li>Select and edit the configurable properties of an
      associated <em>Request Filter</em></li>
  <li>Remove an associated <em>Request Filter</em>.</li>
  </ul>

</div><h3 id="Environment_Entry">Environment Entry</h3><div class="text">

  <p>From the perspective of a particular <em>Environment Entry</em>, it shall
  be possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Context</em> or <em>Default Context</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  </ul>

</div><h3 id="Host">Host</h3><div class="text">

  <p>From the perspective of a particular <em>Host</em>, it shall be
  possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Engine</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  <li>Create and configure a new <em>Access Logger</em> associated
      with this object.</li>
  <li>Edit the configurable properties of the associated <em>Access
      Logger</em>.</li>
  <li>Remove the associated <em>Access Logger</em>.</li>
  <li>Create and configure a new <em>Context</em> associated with
      this object.</li>
  <li>Select and edit the configurable properties of an associated
      <em>Context</em>.</li>
  <li>Remove an associated <em>Context</em>.</li>
  <li>Create and configure a new <em>Default Context</em> associated
      with this object.</li>
  <li>Edit the configurable properties of the associated <em>Default
      Context</em>.</li>
  <li>Remove the associated <em>Default Context</em>.</li>
  <li>Create and configure a new <em>Realm</em> associated with
      this object.</li>
  <li>Edit the configurable properties of the associated <em>Realm</em>.</li>
  <li>Remove the associated <em>Realm</em>.</li>
  <li>Create and configure a new <em>Request Filter</em> associated with
      this object.</li>
  <li>Select and edit the configurable properties of an
      associated <em>Request Filter</em></li>
  <li>Remove an associated <em>Request Filter</em>.</li>
  </ul>

</div><h3 id="JDBC_Resource">JDBC Resource</h3><div class="text">

  <p>From the perspective of a particular <em>JDBC Resource</em>, it shall
  be possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Context</em> or <em>Default Context</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  </ul>

</div><h3 id="Loader">Loader</h3><div class="text">

  <p>From the perspective of a particular <em>Loader</em>, it shall
  be possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Context</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  </ul>

</div><h3 id="Manager">Manager</h3><div class="text">

  <p>From the perspective of a particular <em>Manager</em>, it shall
  be possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Context</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  </ul>

</div><h3 id="Realm">Realm</h3><div class="text">

  <p>From the perspective of a particular <em>Realm</em>, it shall
  be possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Engine</em>, <em>Host</em>, or
      <em>Context</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  </ul>

</div><h3 id="Request_Filter">Request Filter</h3><div class="text">

  <p>From the perspective of a particular <em>Request Filter</em>, it shall
  be possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Engine</em>, <em>Host</em>, or
      <em>Context</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  </ul>

</div><h3 id="Server">Server</h3><div class="text">

  <p>From the perspective of the overall <em>Server</em>, it shall be
  possible to perform the following administrative operations:</p>
  <ul>
  <li>Edit the configurable properties of this object.</li>
  <li>Create and configure a new <em>Service</em> associated with
      this object.</li>
  <li>Select and edit the configurable properties of an associated
      <em>Service</em>.</li>
  </ul>

</div><h3 id="Service">Service</h3><div class="text">

  <p>From the perspective of a particular <em>Service</em>, it shall be
  possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Server</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  <li>Create and configure a new <em>Connector</em> associated with
      this object.</li>
  <li>Select and edit the configurable properties of an associated
      <em>Connector</em>.</li>
  <li>Remove an associated <em>Connector</em>.</li>
  <li>Create and configure a new <em>Engine</em> associated with
      this object.</li>
  <li>Edit the configurable properties of the associated <em>Engine</em>.</li>
  <li>Remove the associated <em>Engine</em>.</li>
  </ul>

</div></div></div></div></div><footer><div id="footer">
    Copyright &copy; 1999-2020, The Apache Software Foundation
  </div></footer></div></body></html>