<!DOCTYPE html>
<!-- saved from url=(0056)http://mumstudents.org/cs472/2016-10-MZ/Labs/7/maze.html -->
<html lang="en"><!--
	CS472 Lab w3d3 HTML file
	You should download this file for your lab, but you should not edit its contents.
	-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Maze!</title>

    <!-- provided files; do not modify -->
    <link href="./Maze!_files/maze.css" type="text/css" rel="stylesheet">
    <script src="./Maze!_files/jquery.min.js" type="text/javascript"></script><script data-dapp-detection="">
    (function() {
        let alreadyInsertedMetaTag = false

        function __insertDappDetected() {
            if (!alreadyInsertedMetaTag) {
                const meta = document.createElement('meta')
                meta.name = 'dapp-detected'
                document.head.appendChild(meta)
                alreadyInsertedMetaTag = true
            }
        }

        if (window.hasOwnProperty('web3')) {
            // Note a closure can't be used for this var because some sites like
            // www.wnyc.org do a second script execution via eval for some reason.
            window.__disableDappDetectionInsertion = true
            // Likely oldWeb3 is undefined and it has a property only because
            // we defined it. Some sites like wnyc.org are evaling all scripts
            // that exist again, so this is protection against multiple calls.
            if (window.web3 === undefined) {
                return
            }
            __insertDappDetected()
        } else {
            var oldWeb3 = window.web3
            Object.defineProperty(window, 'web3', {
                configurable: true,
                set: function (val) {
                    if (!window.__disableDappDetectionInsertion)
                        __insertDappDetected()
                    oldWeb3 = val
                },
                get: function () {
                    if (!window.__disableDappDetectionInsertion)
                        __insertDappDetected()
                    return oldWeb3
                }
            })
        }
    })()</script>

    <!-- your code -->
    <script src="./Maze!_files/maze.js" type="text/javascript"></script>
</head>

<body>
<h1>The Amazing Mouse Maze!</h1>
<h2 id="status">Click the "S" to begin.</h2>

<!-- This part of the page represents the maze -->
<div id="maze">
    <div id="start">S</div>
    <div class="boundary" id="boundary1"></div>
    <div class="boundary"></div>
    <div class="boundary"></div>
    <div class="boundary"></div>
    <div class="boundary"></div>
    <div id="end">E</div>
</div>

<p>
    The object of this game is to guide the mouse cursor through the start area and get to the end area.  Be sure to avoid the walls:
</p>

<div class="boundary example"></div>

<p>
    Good luck!
</p>


</body></html>