<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/layout-flexbox.css" rel="stylesheet" />
    <title>Flexbox Responsive</title>
</head>

<body>

    <header>
       <h1>Header</h1>
    </header>

    <div class="menu">
        <div>Menu1</div>
        <div>Menu2</div>
        <div>Menu3</div>
    </div>

    <div class="content">
        <div class="column1">
            <p>Column1</p>
        </div>

        <div class="column2">
            <p>Column2</p>
        </div>

        <div class="column3">
            <p>Column3</p>
        </div>
    </div>
    <footer>
        Footer
    </footer>
    <a href="https://validator.w3.org/check/referer">
        <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/></a>

    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Validate" />
    </a>
</body>
</html>