<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap responsive</title>
    <meta charset="utf-8">
    <link href="css/layout-bootstrap.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="heading">
        <h1>Header</h1>
    </div>
    <div class="menu">
        <a>Menu1</a>
        <a>Menu2</a>
        <a>Menu3</a>
    </div>

<div class="container-fluid">
    <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 column1">
            Column1
        </div>

        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 column2">
            Column2
        </div>

        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 column3">
            Column3
        </div>
    </div>
</div>
<div class="footer">
    <p>Footer</p>
</div>
    <a href="https://validator.w3.org/check/referer">
        <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/></a>
</body>
</html>