<?xml version="1.0" encoding="UTF-8"?>
<web-app
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
        version="3.0">
  <display-name>Archetype Created Web Application</display-name>
  <welcome-file-list>
    <welcome-file>GuestServlet.ajax</welcome-file>
  </welcome-file-list>

  <servlet>
    <servlet-name>GuestServlet</servlet-name>
    <servlet-class>controller.GuestServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>GuestServlet</servlet-name>
    <url-pattern>/GuestServlet.ajax</url-pattern>
  </servlet-mapping>
</web-app>
