<!DOCTYPE html>
<!-- saved from url=(0147)https://sakai.cs.miu.edu/access/content/attachment/78cb3f7a-6ef7-4011-a2e7-34fa4528eef3/Assignments/1e2ce129-d221-45f4-96bf-4eebf3132cda/ascii.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>ASCIImation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="ASCIIanimation/css/ascii.css" type="text/css" rel="stylesheet">
		<script src="ASCIIanimation/js/animation.js"></script>
		<script src="ASCIIanimation/js/ascii.js"></script>
    </head>
	
    <body>
        <header>CS472: ASCII Animation Viewer</header>
		<div class="container">
			<textarea id="text-area" cols="80" rows="20"></textarea>
			<fieldset>
				<legend>Play Controls:</legend>
				<button id="start">Start</button>
				<button disabled="disabled" id="stop">Stop</button>
			</fieldset>

			<fieldset>
				<legend>Animation:</legend>
				<select id="animation">
					<option selected="selected" value="Blank">Blank</option>
					<option value="Exercise">Exercise</option>
					<option value="Juggler">Juggler</option>
					<option value="Bike">Bike</option>
					<option value="Dive">Dive</option>
				</select>
			</fieldset>
			<fieldset>
				<legend>Size:</legend>
				<select id="fontsize">
					<option value="Tiny">Tiny</option>                                              
					<option value="Small">Small</option>                        
					<option value="Medium" selected="selected">Medium</option>                                           
					<option value="Large">Large</option>                        
					<option value="ExtraLarge">Extra Large</option>
					<option value="XXL">XXL</option>                        
				</select>
			</fieldset>
			<fieldset>
				<legend>Speed:</legend>
				<label><input id="turbo" type="checkbox">Turbo</label>
			</fieldset>
		</div>
        <div id="validate">

			<a href="https://validator.w3.org/check/referer">
				<img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/></a>

			<a href="https://jigsaw.w3.org/css-validator/check/referer">
				<img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Validate" />
			</a>

            <a href="http://webster.cs.washington.edu/jslint?referer">
		<img src="./ascii_files/jslint.png" alt="JavaScript Lint">
			</a>

        </div>
</body></html>