<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>quiz</title>
    <style>
        .content {
            display: flex;
        }
        .some{
            background-color: gray;
            position: static;
            height: 250px;
            width: 25%;
        }
        .text{
            background-color: darkgray;
            height: 125px;
            width: 75%;
        }
        .here{
            background-color: lightgrey;
            height: 125px;
            width: 50%;
        }

        .there{
            background-color: dimgray;
            height: 125px;
            width: 50%;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="some">Some</div>
    <div class="text">Text</div>
    <div class="here">Here</div>
    <div class="there">There</div>
</div>
</body>
</html>