/*body*/
body {
    font-family: "Mukta Malar", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    font-size: 18px;
    padding-top: 3em;
}

/*section*/
section {
    padding: 12vh;
    width: 80%;
    max-width: 960px;
    margin: 0 auto;
    box-shadow: 0 0.5em 2em rgba(0, 0, 0, 0.3);
    margin-bottom: 3em;
}

/*image and Intro*/
.float-intro img{
    float: left;
    margin-right: 1em;
}

/*Multiple float-flexbox-grid*/
.float-multiple {
    min-height: 250px;
}
.float-multiple .float {
    height: 150px;
    width: 150px;
    background: pink;
    border: 2px solid red;
    float: left;
}

/*Layout one*/
.clearfix::after{
    display: table;
    content: '';
    clear: both;
}
.float-layout-one {
    background: #a9e5bb;
}
.float-layout-one .col {
    width: 30%;
    margin-right: 3%;
    float: left;
}

/*Layout two*/
.sidebar {
    background: #4d7c8a;
    color: rgba(255, 255, 255, 0.9);
    padding: 1em;
}

.main {
    background: #e4fde1;
    color: #333;
    padding: 1em;
}
footer {
    background: #476a6f;
    color: white;
    padding: 1em;
}
.float-layout-two .sidebar--left {
    width: 20%;
    float: left;
}
.float-layout-two .main {
    width: 48%;
    float: left;
}
.float-layout-two .sidebar--right {
    width: 20%;
    float: right;
}
.float-layout-two footer {
    clear: both;
}


/*Layout Three*/
.float-layout-three {
    background: #e4fde1;
    min-height: 100vh;
}
.card {
    margin: 1.5%;
    width: 30%;
    text-align: center;
    background: white;
    border: 1px solid black;
    float: left;
}
.card img {
    max-width: 100%;
}
.card p {
    padding: 0.5em;
    margin: 0;
}

