<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Quiz</title>
    <script src="finalquiz.js" rel="stylesheet"></script>
    <style>
        .number{
            display: flex;
        }
        .num{
            padding: 10px;
            text-align: center;
            width: 50px;
            border: 1px solid black;
            margin: 2px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<h1> Computers</h1>
<div class="number">
    <div class="num">1</div>
    <div class="num">2</div>
    <div class="num">3</div>
</div>
CPU Speed: <button class="btn1">Click a button to load</button><br><br>
Ram amount: <button class="btn2">Click a button to load</button><br><br>
Storage space: <button class="btn3">Click a button to load</button><br><br>
Price: <button class="btn4">Click a button to load</button><br><br>
</body>
</html>