<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    ul > li { background-color: blue; }
    li strong { color: red; }
    li > strong { color: green; }
    #ad li.line strong { text-decoration: underline; }
    div  p{
        color: red; /* sets color to red */
    }
</style>
<body>
<div id="ad">
    <p>Shop at <strong>Hardwick's Hardware</strong></p>
    <ul>
        <li class="line"><em>The </em><strong>best</strong> prices!</li>
        <li><em><strong>Act while supplies last!</strong></em></li>
        <li><div>Check</div></li>
    </ul>
</div>

<div>
    <p><span>Lorem ipsum dolor sit amet, <em>consectetur</em> adipiscing elit.</span> <span>Donec a <em>urna</em> elit.</span></p>
</div>
</body>
</html>