<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }

        .grid-container {
            display: grid;
            grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container > div {
            background-color: lightblue;
            text-align: center;
            /*padding: 20px 0;*/
            /*font-size: 30px;*/
        }
    </style>
</head>
<body>

<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
    <div class="item1">Header</div>
    <div class="item2">Menu</div>
    <div class="item3">Main</div>
    <div class="item4">Right</div>
    <div class="item5">Footer</div>
</div>
<form action="http://www.google.com/search">
    <div> Let's search Google <input name="search" />
        <input type="submit" /> </div>
</form>
</body>
</html>
