<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/styleme.css" rel="stylesheet"/>
    <link href="img/navin.png" rel="icon" sizes="16x16" type="image/png">
    <title>About navin</title>
</head>
<body class="about">
    <h1 class="heading">About Navin Paudel</h1>
    <p>My name is <span class="name">Navin Paudel</span>, and I’m a computer software engineer. I am a
        <span class="skills">Quick learner</span>, <span class="skills">Innovative</span>,
        <span class="skills">Punctual</span> and <span class="skills">Amicable</span>.</p>
    <hr>

    <h3 class="heading">My Classes This Quarter</h3>
        <ul class="block">
            <li>April Block - CS390 (FPP - Fundamental Programming Practices)</li>
            <li>May Block - CS401 (MPP - Modern Programming Practices)</li>
            <li>June Block - CS544  (EA - Enterprise Architecture)</li>
            <li>July Block - CS472 (WAP - Web Application Programming)</li>
            <li>August Block - CS435 (Algorithm)</li>
            <li>September Block - CS545 (WAA - Web Application Architecture)</li>
            <li>October Block - Career Strategy</li>
        </ul>

    <h3 class="heading">My Favorite Movies</h3>
        <ol class="highlight">
            <li><a href="https://www.imdb.com/title/tt0111161/">The Shawshank Redemption (1994)</a></li>
            <li><a href="https://www.imdb.com/title/tt1375666/">Inception (2010)</a></li>
            <li><a href="https://www.imdb.com/title/tt4154756/">Avengers: Infinity War (2018)</a></li>
        </ol>

    <h3 class="heading">My Moods</h3>
        Happy:
        <img src="img/happy.png" alt="happy emoji">
        Sad:
        <img src="img/sad.png" alt="sad emoji">
    <h3 class="heading">Fun Facts About My Neighbors</h3>
        <ul>
            <li>Anup - He loves eating frog and always recommend us to eat it but he says, "never eat skin of it".</li>
            <li>Bishwas - His dream is to meet with Aliens and bring new technologies to earth from them.</li>
        </ul>
    <a class="btn-white" href="/index.html">
        Back to Home
    </a><br><br>
    <a href="https://validator.w3.org/check/referer">
        <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/></a>

    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Validate" />
    </a>
</body>
</html>