<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="w1d1/css/homepage.css" rel="stylesheet">
        <title>Home Page</title>
    </head>
    <body>
        <img src="w1d1/img/navin.png" width="150" alt="Navin picture">
        <h1>Navin Paudel</h1>
        <ul>
            <li>W1D1 - Homepage</li>
            <li>W1D2
                <ul>
                    <li><a href="w1d2/about_me/aboutme.html">About Me</a></li>
                    <li><a href="w1d2/recipe/pie.html"> Recipe (Granny's Pies)</a></li>
                </ul>
            </li>
            <li>W1D3 - <a href="w1d3/tmnt.html">Movie Review</a></li>
            <li>W1D4
                <ul>
                    <li><a href="w1d4/layout-bootstrap.html">Responsive Design - Bootstrap</a></li>
                    <li><a href="w1d4/layout-flexbox.html">Responsive Design - Flexbox</a></li>
                </ul>
            </li>
            <li>W1D5 - <a href="w1d5/jsintro.html">JavaScript Intro</a></li>
            <li>W1D6
                <ul>
                    <li><a href="w1d6/decoratemytext.html">Decorate My Text</a></li>
                    <li><a href="w1d6/ascii.html">ASCIIanimation</a></li>
                </ul>
            </li>
            <li>W2D1
                <ul>
                    <li><a href="w2d1/jsintro.html">Functional Programming</a></li>
                    <li>Regular Expressions</li>
                    <ul>
                        <li><a href="w2d1/webform1.html">Webform1</a></li>
                        <li><a href="w2d1/webform2.html">Webform2</a></li>
                    </ul>
                </ul>
            </li>
            <li>W2D2 - <a href="w2d2/hoisting-closure.html">Hoisting and Closure</a> (Pdf file is given to
                solve from ques 1 to 5)</li>
            <li>W2D3 - Objects and Modules (Pdf file is given to solve from ques 6 to 11 and submit
                text answer)</li>
            <li>W2D4 - <a href="w2d4/w2d4.html">Inheritance</a></li>
            <li>W2D5 - Midterm Review Class</li>
            <li>W2D6 - Midterm Exam</li>
            <li>W3D1 - <a href="w3d1/Bank%20Accounts.html">Classes, Constructors, and Inheritance</a></li>
            <li>W3D2 - <a href="w3d2/cleanscreen.html">Clean Screen</a></li>
            <li>W3D3 - <a href="w3d3/mazegame.html">Mouse Maze Game</a></li>
            <li>W3D4 - Simple Calculator Lab using Servlet</li>
            <li>W3D5 - Servlet Number Quiz</li>
            <li>W3D6 - Servlet & JSP Number Quiz</li>
            <li>W4D1 - JSP Custom Tag</li>
            <li>W4D2
                <ul>
                    <li>Ajax Pets</li>
                    <li>Boot Loader</li>
                    <li>Guest Lists Ajax</li>
                </ul>
            </li>
            <li>W4D3 - Final Review</li>
            <li>W4D4 - Final Exam</li>
        </ul>
        <p style="clear:both"></p>
        <div class="footer">
            <div id="footer1">
                <p>&copy;Navin Paudel<br>
                    Maharishi International University<br>
                    1000N, 4th Street, Fairfield, Iowa, 52557<br>
                    npaudel@miu.edu</p>
            </div>
            <div id="footer2">
                <a href="https://validator.w3.org/check/referer">
                    <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
                         alt="html validator"/></a>
            </div>
        </div>
    </body>
</html>