<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/flexbox.css" rel="stylesheet">
    <title>Grid</title>
</head>
<body>
<section class="float-intro">
    <h1>Navin Learning about float. What are float for anyway?</h1>
    <p><img src="../img/navin.png" width="150">
        <b>The float Property</b><br><br>
        The float property is used for positioning and formatting content e.g. let an image float left to the text in a container.
        <br><br>
        The float property can have one of the following values:
        <ul>
            <li>left - The element floats to the left of its container</li>
            <li>right - The element floats to the right of its container</li>
            <li>none - The element does not float (will be displayed just where it occurs in the text). This is
                default</li>
            <li>inherit - The element inherits the float value of its parent</li>
        </ul>
        In its simplest use, the float property can be used to wrap text around images.
    </p>
</section>

<section class="float-multiple">
    <h1>Multiple floats</h1>
    <div class="float"></div>
    <div class="float"></div>
    <div class="float"></div>
    <div class="float"></div>
    <div class="float"></div>
</section>

<section class="float-layout-one clearfix">
    <h1>Floats for layouts</h1>
    <div class="col">
        <p>Hello there! Come here my little friend. Don't be afraid. Don't worry, he'll be all right. What happened? Rest easy, son, you've had a busy day. You're fortunate you're still in one piece. Ben? Ben Kenobi! Boy, am I glad to see you! </p>
    </div>
    <div class="col">
        <p>Hello there! Come here my little friend. Don't be afraid. Don't worry, he'll be all right. What happened? Rest easy, son, you've had a busy day. You're fortunate you're still in one piece. Ben? Ben Kenobi! Boy, am I glad to see you! </p>
    </div>
    <div class="col">
        <p>Hello there! Come here my little friend. Don't be afraid. Don't worry, he'll be all right. What happened? Rest easy, son, you've had a busy day. You're fortunate you're still in one piece. Ben? Ben Kenobi! Boy, am I glad to see you! </p>
    </div>
</section>

<section class="float-layout-two clearfix">
    <h1>More floats for layout</h1>
    <div class="sidebar sidebar--left">
        <p>Hello there! Come here my little friend. Don't be afraid. Don't worry, he'll be all right. What happened? Rest easy, son, you've had a busy day. You're fortunate you're still in one piece. Ben? Ben Kenobi! Boy, am I glad to see you! </p>
    </div>
    <div class="main">
        <p>I'm getting too old for this sort of thing. I can't get involved! I've got work to do! It's not that I like the Empire. I hate it! But there's nothing I can do about it right now. It's such a long way from here. That's your uncle talking. Oh, God, my uncle. How am I ever going to explain this?I've never seen such devotion in a droid before...there seems to be no stopping him. He claims to be the property of an Obi-Wan Kenobi. Is he a relative of yours? Do you know who he's talking about?</p>
    </div>
    <div class="sidebar sidebar--right">
        <p>Hello there! Come here my little friend. Don't be afraid. Don't worry, he'll be all right. What happened? Rest easy, son, you've had a busy day. You're fortunate you're still in one piece. Ben? Ben Kenobi! Boy, am I glad to see you! </p>
    </div>
    <footer>
        <p>But there's nothing I can do about it right now. It's such a long way from here. That's your uncle talking. </p>
    </footer>
</section>

<section class="float-layout-three clearfix">
    <h1>Even more floats for layouts</h1>
    <div class="card">
        <img src="../img/navin.png" alt="a placeholder" width="150">
        <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>
    <div class="card">
        <img src="../img/navin.png" alt="a placeholder" width="200">
        <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>
    <div class="card">
        <img src="../img/navin.png" alt="a placeholder" width="150">
        <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>
    <div class="card">
        <img src="../img/navin.png" alt="a placeholder" width="150">
        <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>
    <div class="card">
        <img src="../img/navin.png" alt="a placeholder" width="150">
        <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>
    <div class="card">
        <img src="../img/navin.png" alt="a placeholder" width="150">
        <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>
</section>
<!--Note if one the picture size will be big for above then it looks weired and to solve those issuse
     flexbox came -->
</body>
</html>