<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clean Screen</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"> </script>

    <link href="../w3d2/css/cleanscreen.css" rel="stylesheet" />
    <script src="../w3d2/js/cleanscreen.js"></script>
</head>
<body>

<h1>Clean Screen</h1>
<hr>

<div id = "circles">
    <span></span>
</div>
<hr>
<div class="container">
    <div>
        <label class="item1">Width : </label><br>
        <input id="width" class="itemMain" type="number" value = "100"/>
    </div><br>

    <div>
        <label class="item2">Growth : </label><br>
        <input id="growth" class="itemMain" type="number" value = "10"/>
    </div><br>

    <div>
        <label class="item3">Rate : </label><br>
        <input id="rate" class="itemMain" type="number" value = "250"/>
    </div><br>

    <div>
        <label class="item4">Number circles : </label><br>
        <input id="circlesNumber" class="itemMain" type="number" value = "3"/>
    </div><br>

    <div>
        <span><button id = "startBtn" class="">Start</button></span>
    </div>
</div>
</body>
</html>