<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <servlet>
    <servlet-name>calculatorServlet</servlet-name>
    <servlet-class>com.servletTest.CalculatorServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>calculatorServlet</servlet-name>
    <url-pattern>/calculate</url-pattern>
  </servlet-mapping>
</web-app >
