body
{
    margin:0px;
    background-image: url("../img/background.png");
    background-repeat: repeat;    
    font-family: 'Open Sans', sans-serif;
    font-size: 8pt;
    overflow-x: hidden;
}

#banner
{
    width:100%;
    background-image: url("../img/bannerbg.png");
    background-repeat: repeat-x;
    padding-left:25%;   
}

#heading
{
    font-size:24pt;     
    text-align:center; 
    text-shadow: 3px 3px #999999
}

#content-area
{
    width:800px;
    margin:0px auto;
    border: 4px gray solid;
    border-radius:20px;
    overflow: hidden;
}

#left-content
{
    max-width: 550px;  
    float: left;
}

#overview
{
    padding:10px;
}

#right-content
{
    background-color: #A2B964;
    float: left;
    width: 250px; 
    border-top-right-radius: 10px;
    font-size: 8pt;
}

.review-box
{
    width:100%;
    background-image: url("../img/rbg.png");
    background-repeat: repeat-x; 
    overflow: hidden;
}

#rotten-image
{
    float:left;
}

.radius
{
    border-top-left-radius: 15px;
}
 
#overall-rating
{
font-size:48pt;
color:red;
font-weight:bold; 
float:left;
}

.review
{
width:47%;
margin:1.5%;
float:left;
}

.comment
{
    background-color:#E8DC9B;
    border:gray solid 2px;
    border-radius: 10px;
    padding:8px;    
    overflow: hidden;
}

.quote-box img 
{
    float:left;
}

q
{
    font-size:8pt;
    font-weight:bold;
}

.left
{
    float:left;
}
.publisher
{
    margin:0px;
    font-style: italic; 
 }

 dt
 {
     font-weight:bold;
 }

 #footer
 {
    height: 30px;
    text-align: center;
    background-color: #A2B964;
    float: left;
    width: 100%;
    line-height: 3;
 }

 #validators
 {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 90px;
    opacity: 0.5;
 }

 dl dt, dl dd
 {
     margin-bottom:2pt;
 }

 ul
 {
     list-style:none;
     padding: 0px;
 }