<!DOCTYPE html>
<html>

<head>
    <title>W2D1 Quiz</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <script>
        // initialize mocha
        mocha.setup('bdd');
        // chai has a lot of stuff, let's make assert global
        let assert = chai.assert;

    </script>

    <script>
        // write your code for the function earliestSpace() here
        // remember it has to take 3 strings, not an array!
        function earliestSpace(str1, str2, str3){
            let str4=str1;
            let lowestIndex = str1.indexOf(' ');
            if(lowestIndex > str2.indexOf(' ')){
                str4 = str2;
            }
            if(lowestIndex > str3.indexOf(' ')){
                str4 = str3;
            }

            return str4;
        }
    </script>
    <script>
        describe("earliestSpace", function () {
            it("takes 3 strings, and returns whicherver string has a space character at the lowest index",
                function () {
                    assert.equal("bla bla bla", earliestSpace("This is a test", "Where it checks for spaces",
                        "bla bla bla"));
                });
        });

    </script>
</head>

<body>
<div id="mocha"></div>
<script>
    mocha.run();

</script>
</body>

</html>