
<!-- saved from url=(0156)https://sakai.cs.miu.edu/access/content/attachment/78cb3f7a-6ef7-4011-a2e7-34fa4528eef3/Assignments/0af18ad1-dda6-46d0-bfac-93da88315237/HTML_Generation.txt -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script data-dapp-detection="">
(function() {
  let alreadyInsertedMetaTag = false

  function __insertDappDetected() {
    if (!alreadyInsertedMetaTag) {
      const meta = document.createElement('meta')
      meta.name = 'dapp-detected'
      document.head.appendChild(meta)
      alreadyInsertedMetaTag = true
    }
  }

  if (window.hasOwnProperty('web3')) {
    // Note a closure can't be used for this var because some sites like
    // www.wnyc.org do a second script execution via eval for some reason.
    window.__disableDappDetectionInsertion = true
    // Likely oldWeb3 is undefined and it has a property only because
    // we defined it. Some sites like wnyc.org are evaling all scripts
    // that exist again, so this is protection against multiple calls.
    if (window.web3 === undefined) {
      return
    }
    __insertDappDetected()
  } else {
    var oldWeb3 = window.web3
    Object.defineProperty(window, 'web3', {
      configurable: true,
      set: function (val) {
        if (!window.__disableDappDetectionInsertion)
          __insertDappDetected()
        oldWeb3 = val
      },
      get: function () {
        if (!window.__disableDappDetectionInsertion)
          __insertDappDetected()
        return oldWeb3
      }
    })
  }
})()</script></head><body>//students - You can use this if you want.  It might save you a little typing for the servlet. 



    private void genQuizPage(Quiz sessQuiz, PrintWriter out, String currQuest, boolean error, String answer) {
        
        out.print("");
	out.print("");
	out.print("	<title>NumberQuiz</title>");
	out.print("");
	out.print("");
	out.print("	<form method="post">");
	out.print("		<h3>Have fun with NumberQuiz!</h3>");
        out.print("<p>Your current score is: ");
        out.print(sessQuiz.getNumCorrect() + "<br><br>");
        out.print("</p><p>Guess the next number in the sequence! ");
        out.print(currQuest + "</p>");

        out.print("<p>Your answer:<input type="text" name="txtAnswer" value=""></p> ");

        /* if incorrect, then print out error message */
        if (error &amp;&amp; (answer != null)) {  //REFACTOR?-- assumes answer null only when first open page
            out.print("<p style="color:red">Your last answer was not correct! Please try again</p> ");
        }
        out.print("<p><input type="submit" name="btnNext" value="Next"></p> ");

        out.print("</form>");
        out.print("");
    }
    
    private void genQuizOverPage(PrintWriter out) {
        out.print(" ");
	out.print("");
	out.print("<title>NumberQuiz is over</title> ");
	out.print(" ");
	out.print(" ");
	out.print("<p style="color:red">The number quiz is over!</p>	 ");
        out.print(" ");
    }</body></html>