<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Party Info</title>
    <style>
        .food-choice{
            width: 300px;
            border: 5px solid black;
            padding: 20px;
        }

    </style>
</head>
<body>
<form class="food-choice">
    <h4>party info</h4>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname" ><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br>
    <label for="food">Favorite Food:</label>
    <select name="food" id="foods">
        <option value="pizza">Pizza</option>
        <option value="icecream">Ice Cream</option>
        <option value="burger">Burger and Fries</option>
    </select>
</form>
</body>
</html>