* {
    box-sizing: border-box;
}

header {
    background-color: #8eb9da;
    padding: 20px 0px;
    text-align: center;
}

.menu {
    display: flex;
    flex-direction: row;
    background-color: #064e19;
}
.menu > div {
    color: white;
    padding: 14px 16px;
    font-size: 20px;
    border: 2px solid black;
}
.menu > div:hover {
    background-color: #ddd;
    color: black;
    text-decoration: none;
}

.column1{
    background-color: gray;
    padding-bottom: 250px;
}
.column2{
    background-color: darkgray;
    padding-bottom: 250px;
}
.column3{
    background-color: lightgrey;
    padding-bottom: 250px;
}

@media screen and (min-width: 600px){
    .content {
        display: flex;
    }
    .column1{
        width: 25%;
        order: 1;
    }
    .column2{
        width: 50%;
        order: 2;
    }
    .column3 {
        width: 25%;
        order: 3;
    }
}

@media screen and (max-width: 599px) {
    .content {
        display: flex;
        flex-wrap: wrap;
    }
    .column1 {
        width: 50%;
        order: 1;
    }
    .column2 {
        width: 100%;
        order:3;
    }
    .column3{
        width: 50%;
        order:2;
    }

}

footer {
    background-color: #064e19;
    max-width: 100%;
    padding: 20px 0px;
    text-align: center;
    color:white
}
