* {
    box-sizing: border-box;
}

.heading{
    background-color: #8eb9da;
    padding: 20px 0px;
    text-align: center;
}

.menu {
    background-color: #064e19;
    overflow: hidden;
}

.menu a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    font-size: 20px;
    text-decoration: none;
    border: 2px solid black;
}

.menu a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: none;
}
.column1{
    background-color: gray;
    padding-bottom: 250px;
}
.column2{
    background-color: darkgray;
    padding-bottom: 250px;
}
.column3{
    background-color: lightgrey;
    padding-bottom: 250px;
}

.footer {
    background-color: #064e19;
    padding: 16px 0px;
    text-align: center;
    color: white;
    font-size: 17px;
}