<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/webform2.css">
    <title>Webform2</title>
</head>
<body>

<nav class="navbar navbar-expand-sm">
    <ul class="navbar-nav">
        <li class="nav-item border-right"><a class="nav-link" href="#">MUM Golden Dome Market ::: SRM System</a></li>
        <li class="nav-item border-right"><a class="nav-link" href="#">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Suppliers</a></li>
    </ul>
    <div class="collapse navbar-collapse flex-grow-0 ml-auto" id="navbarSupportedContent">
        <ul class="navbar-nav text-right">
            <li class="nav-item active">
                <a id = "hello" class="nav-link" href="#">Hello!</a>
            </li>
            <li>
                <button class="btn btn-secondary" type="submit" id="btnSignout">SignOut</button>
            </li>

        </ul>
    </div>
</nav>

<div class="container pt-5">
    <h3>New Product Form</h3>
    <div class="row">
        <div class="col-sm-6">
            <form>
                <div class="form-group"><label>Product Number</label><input class="form-control" type="text" name="txtpn"></div>
                <div class="form-group"><label>Name</label><input class="form-control" type="text" name="txtn"></div>
                <div class="form-group"><label>Unit Price</label><input class="form-control" type="number" name="txtu" placeholder="0.0"></div>
            </form>

        </div>
        <div class="col-sm-6">
            <form>
                <div class="form-group">
                    <label>Quantity in stock</label>
                    <input class="form-control" type="number" name="txtqis" placeholder="0" pattern="[0-9]">
                </div>

                <div class="form-group">
                    <label>Supplier</label>
                    <select class="form-control">
                        <option>Select a supplier</option>
                        <option>Walmart</option>
                        <option>Sony</option>
                        <option>Samsung</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Date supplied</label>
                    <input class="form-control" type="date" name="txtds">
                </div>
                <div class="form-group">
                    <p class="text-muted">Enter a valid Date.</p>
                </div>
                <div class="form-group" id="buttongrps">
                    <button class="btn btn-outline-dark">Reset</button>
                    <button class="btn btn-outline-danger">Cancel</button>
                    <button class="btn btn-outline-primary">Add Product</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>