<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/webform1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <title>Webform1</title>
</head>

<body class="pt-5">
<div class="container">
    <form id="form">

        <div class="form-group">
            <label for="emailid">Email address</label>
            <input type="email" class="form-control" id="emailid" aria-describedby="emailHelp" placeholder="Enter email"
                   pattern="^([a-zA-Z0-9\._-]+)@([a-zA-Z0-9-]+).([a-z]{2,8})(.[a-z]{2,8})?$">
            <small id="emailHelp" class="from-text text-muted">We'll never share your email with anyone else.</small>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" title = "Must contain at least 10 characters in length,
                   one number, one uppercase and lowercase letter and one special character
                (!@#$%^&*)" class="form-control" placeholder="Password"
                   pattern="(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{10,}">
            <small class="text-muted"> Password should be at least 10 characters in length, contain at
                least one number, one uppercase and lowercase letter and one special character
                (!@#$%^&*)</small>
        </div>

        <div class = "form-group">
            <label for = "websiteUrl">Website URL</label>
            <input type="text" id = "websiteUrl" name = "websiteUrl" pattern = "^(?:http(s)?:\/\/)?" title = "Please enter URL that begins with either http:// or https://" class = "form-control" placeholder="Website URL">
        </div>

        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="check">
            <label class="form-check-label">Check me out</label>
        </div>

        <div class="pt-3">
            <button type="submit" id="submit" class="btn btn-primary" >Submit</button>
        </div>

    </form>
</div>
</body>
</html>
