<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/recipe.css" rel="stylesheet">
    <link href="img/pie_icon.gif" rel="icon" sizes="15x14" type="image/png">
    <title>Grandma's Lemon Meringue Pie</title>
</head>
<body>
<h1 class="heading">Grandma's Lemon Meringue Pie</h1>

<img src="img/pie.jpg" alt="lemon meringue pie">

<ul class="pie">
    <li>One 9-inch pie</li>
    <li>30 Min - Prep time</li>
    <li>10 Min - Cook time</li>
    <li>40 Min - Total</li>
    <li>8 Servings</li>

</ul>
<hr>
<h1>INGREDIENTS</h1>

<ul class="ingredients">
    <li>1 cup white sugar</li>
    <li>2 <u title="tablespoons">tbsp</u> all-purpose flour</li>
    <li>3 <u title="tablespoons">tbsp</u> cornstarch</li>
    <li>1/4 <u title="teaspoon">tsp</u> salt</li>
    <li>1 1/2 cups water</li>
    <li>2 lemons, juiced and zested</li>
    <li>2 <u title="tablespoons">tbsp</u> butter</li>
    <li>4 egg yolks, beaten</li>
    <li>1 (9 inch) pie crust, baked</li>
    <li>4 egg whites</li>
    <li>6 <u title="tablespoons">tbsp</u> white sugar</li>
</ul>
<hr>
<h1>DIRECTIONS</h1>
<ol>
    <li><span class="directions">Preheat Oven:</span> Preheat oven to 350 degrees F (175 degrees C).</li>
    <li><span class="directions">Make Lemon Filling:</span> In a medium saucepan ...
        <ul class="direction">
            <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
            <li>Stir in water, lemon juice and lemon zest.</li>
            <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
            <li>Stir in butter.</li>
            <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
            <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
            <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
            <li>Remove from heat.</li>
            <li>Pour filling into baked pastry shell.</li>
        </ul>
    </li>
    <li><span class="directions">Make Meringue:</span> In a large glass or metal bowl ...
        <ul class="direction">
            <li>Whip egg whites until foamy.</li>
            <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
            <li>Spread meringue over pie, sealing the edges at the crust.</li>
        </ul>
    </li>
    <li><span class="directions">Bake:</span> Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
</ol>

<p>This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years.
    It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow;
    it's a piece of <span class="deprecated">cake</span> pie!</p>
<hr>

<h1>USER COMMENTS</h1>

<blockquote>
    This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with
    cornstarch and flour in addition to egg yolks, and contains no milk.
    <p>- Emilie S.</p>
</blockquote>

<blockquote>
    Q: What do you call an ape who loves pie?<br>
    A: A meringue-utan
    <p>- Vickie K.</p>
</blockquote>

<blockquote>
    This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.
    <p>- Jean-Luc Piecard</p>
</blockquote>
<hr>

<h1>LINKS</h1>
<a href="http://www.google.com/search?q=lemon+meringue+pie+recipe&start=10" target="_blank" class="link">Search for other
    lemon meringue pie recipes</a><br>
<a href="/index.html" class="link">Home</a>

<pre>
Copyright © 2012 Granny's Pies
    A Granny's Pies Production
           All rights reserved
</pre>

<a href="https://validator.w3.org/check/referer">
    <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/></a>

<a href="https://jigsaw.w3.org/css-validator/check/referer">
    <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Validate" />
</a>
</body>
</html>
