<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/movie.css">
        <link rel="icon" href="img/rotten.gif" type="image/x-icon">
        <title>TMNT - Rancid Tomatoes</title>
</head>

<body>
        <div id="banner">
                <img class="top-banner" src="img/banner.png" alt="banner">
        </div>

        <h3 id="heading">TMTNT (2007)</h3>
    
        <div id="content-area">
                <div id="left-content">
                        <div class="review-box radius">
                                <img id="rotten-image" class="radius" src="img/rottenbig.png" alt="rotten">
                                <span id="overall-rating">
                                        33%</span>
                        </div>

                        <div class="review">
                                <div class="comment">
                                        <img src="img/rotten.gif" alt="Rotten">
                                        <q>
                                                Ditching the cheeky, self-aware wink that helped to excuse the
                                                concept's inherent corniness, the movie attempts to look polished
                                                and 'cool,' but the been-there animation can't compete
                                                with the then-cutting-edge puppetry of the 1990 live-action movie.
                                        </q>
                                </div>
                                <br />
                                <img class="left" src="img/critic.gif" alt="Critic">

                                <p class="publisher left">
                                        Peter Debruge <br>
                                        Variety
                                </p>
                                <br /><br /><br />

                                <div class="comment">
                                        <img src="img/fresh.gif" alt="Fresh" />
                                        <q>TMNT is a fun, action-filled adventure that will satisfy longtime
                                                fans and generate a legion of new ones.</q>

                                </div>

                                <br />
                                <img class="left" src="img/critic.gif" alt="Critic">

                                <p class="publisher left">
                                        Todd Gilchrist <br>
                                        IGN Movies
                                </p>
                                <br /><br /><br />
                                <div class="comment">
                                        <img src="img/rotten.gif" alt="Rotten" />
                                        <q>It stinks!</q>

                                </div>

                                <br />
                                <img class="left" src="img/critic.gif" alt="Critic">

                                <p class="publisher left">
                                        Jay Sherman (unemployed)
                                </p>
                                <br /><br /><br />
                                <div class="comment">
                                        <img src="img/rotten.gif" alt="Rotten" />
                                        <q>The rubber suits are gone and they've been redone with fancy computer
                                                technology, but that hasn't stopped them from becoming dull.</q>

                                </div>

                                <br />
                                <img class="left" src="img/critic.gif" alt="Critic">

                                <p class="publisher left">
                                        Joshua Tyler <br />
                                        CinemaBlend.com

                                </p>
                                <br /><br /><br />
                                <div class="comment">
                                        <img src="img/rotten.gif" alt="Rotten" />
                                        <q>I enjoyed watching it.</q>
                                </div>
                                <br />
                                <img class="left" src="img/critic.gif" alt="Critic">

                                <p class="publisher left">
                                        Navin Paudel <br>
                                        MIU
                                </p>
                                <br /><br /><br />
                        </div>

                        <div class="review">
                                <div class="comment">
                                        <img src="img/rotten.gif" alt="Rotten" />
                                        <q>The turtles themselves may look prettier, but are no smarter; torn
                                                irreparably from their countercultural roots, our superheroes on
                                                the half shell have been firmly co-opted by the industry their
                                                creators once sought to spoof.</q>

                                </div>
                                <br />
                                <img class="left" src="img/critic.gif" alt="Critic">

                                <p class="publisher left">
                                        Jeannette Catsoulis <br>
                                        New York Times
                                </p>
                                <br /><br /><br />
                                <div class="comment">
                                        <img src="img/rotten.gif" alt="Rotten" />
                                        <q>Impersonally animated and arbitrarily plotted, the story appears to
                                                have been made up as the filmmakers went along.</q>

                                </div>
                                <br />
                                <img class="left" src="img/critic.gif" alt="Critic">

                                <p class="publisher left">
                                        Ed Gonzalez <br>
                                        Slant Magazine
                                </p>
                                <br /><br /><br />
                                <div class="comment">
                                        <img src="img/fresh.gif" alt="Fresh" />
                                        <q>The striking use of image and motion allows each sequence to leave an
                                                impression. It's an accomplished restart to this franchise.
                                        </q>
                                </div>
                                <br />
                                <img class="left" src="img/critic.gif" alt="Critic">

                                <p class="publisher left">
                                        Mark Palermo <br>
                                        Coast (Halifax, Nova Scotia)
                                </p>
                                <br /><br /><br />
                                <div class="comment">
                                        <img src="img/rotten.gif" alt="Rotten" />
                                        <q>The script feels like it was computer generated. This mechanical
                                                presentation lacks the cheesy charm of the three live action
                                                films.</q>

                                </div>
                                <br />
                                <img class="left" src="img/critic.gif" alt="Critic">

                                <p class="publisher left">
                                        Steve Rhodes <br>
                                        Internet Reviews
                                </p>
                                <br /><br /><br />
                                <div class="comment">
                                        <img src="img/rotten.gif" alt="Rotten" />
                                        <q>It's good to watch.</q>

                                </div>
                                <br />
                                <img class="left" src="img/critic.gif" alt="Critic">

                                <p class="publisher left">
                                        Navin Paudel <br>
                                        MIU
                                </p>
                                <br /><br /><br />
                        </div>
                </div>
                <div id="right-content">
                        <img src="img/overview.png" alt="">
                        <div id="overview">
                                <dl>
                                        <dt>STARRING</dt>
                                        <dd>Patrick Stewart <br> Mako <br> Sarah Michelle Gellar <br> Kevin
                                                Smith</dd>

                                        <dt>DIRECTOR</dt>
                                        <dd>Kevin Munroe</dd>

                                        <dt>RATING</dt>
                                        <dd>PG</dd>

                                        <dt>THEATRICAL RELEASE</dt>
                                        <dd>Mar 23, 2007</dd>

                                        <dt>MOVIE SYNOPSIS</dt>
                                        <dd>After the defeat of their old arch nemesis, The Shredder, the
                                                Turtles have
                                                grown apart as a family.</dd>

                                        <dt>MPAA RATING</dt>
                                        <dd>PG, for animated action violence, some scary cartoon img and mild
                                                language</dd>

                                        <dt>RELEASE COMPANY</dt>
                                        <dd>Warner Bros.</dd>

                                        <dt>RUNTIME</dt>
                                        <dd>90 mins</dd>

                                        <dt>GENRE</dt>
                                        <dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes,
                                                Ninjas,
                                                Animated Characters</dd>

                                        <dt>BOX OFFICE</dt>
                                        <dd>$54,132,596</dd>

                                        <dt>LINKS</dt>
                                        <dd>
                                                <ul>
                                                        <li><a href="http://www.nick.co.uk/shows/teenage-mutant-ninja-turtles/6geets">The Official
                                                                        TMNT
                                                                        Site</a></li>
                                                        <li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT
                                                                        Review</a></li>
                                                        <li><a href="http://www.rottentomatoes.com/">RT Home</a>
                                                        </li>
                                                        <li><a href="http://mumstudents.org/cs472/">CS472</a>
                                                        </li>
                                                </ul>
                                        </dd>
                                </dl>
                        </div>
                </div>
                <div id="footer">
                        (1-10) of 88
                </div>
        </div>

        <div id="validators">
                <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fjeanrp.github.io%2Fwap%2Fhomework2%2Ftmnt.html">
                        <img src="img/w3c-html.png" alt="html validator" />
                </a>
                <a
                        href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fjeanrp.github.io%2Fwap%2Fhomework2%2Ftmnt.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=pt-BR">
                        <img src="img/w3c-css.png" alt="css validator">
                </a>
        </div>

</body>

</html>